# 需要修改成自己配置
VITE_UNI_APPID = ''
VITE_WX_APPID = 'wx7dadae3892915697'

# h5相关配置
VITE_APP_PUBLIC_BASE=/
VITE_APP_PORT = 8090

# https://uniapp.dcloud.net.cn/tutorial/i18n.html
# https://uniapp.dcloud.net.cn/api/ui/locale.html#onlocalechange 打开页面后最下面的注意事项
VITE_FALLBACK_LOCALE = 'zh-Hans'

# 服务器地址
VITE_SERVER_BASEURL = 'https://xxx'
# 上传地址
VITE_UPLOAD_BASEURL = 'https://xxx'
# 请求超时时间
VITE_REQUEST_TIMEOUT = 10 * 1000
# 请求头类型
VITE_CONTENT_TYPE = 'application/json'
# 请求成功状态码
VITE_SUCCESS_CODE = [200, 0]

# h5是否需要配置代理
VITE_PROXY_ENABLED = false
VITE_PROXY_PREFIX = '/api'
