# 需要修改成自己配置
VITE_UNI_APPID = ''
VITE_WX_APPID = 'wx7dadae3892915697'

# h5部署网站的base
VITE_APP_PUBLIC_BASE=/

# https://uniapp.dcloud.net.cn/tutorial/i18n.html
# https://uniapp.dcloud.net.cn/api/ui/locale.html#onlocalechange 打开页面后最下面的注意事项
VITE_FALLBACK_LOCALE = 'zh-Hans'

VITE_SERVER_BASEURL = 'https://xxx'
VITE_UPLOAD_BASEURL = 'https://xxx'

# h5是否需要配置代理
VITE_PROXY_ENABLED = false
VITE_PROXY_PREFIX = '/api'
